<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>Eric Liang Launcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html, body {
        width: 365px;
        min-height: 180px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 20px;
        font-weight: 200;
      }

      p {
        color: #777777;
        line-height: 1.7;
      }

      a {
        color: #222222;
      }

      .logo img {
        max-width: 35px !important;
        height: auto;
      }

      .inline-list li {
        display: inline-block;
      }

      .version {
        font-size: 12px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <div class = "container">
        <div class = "row">
          <div class = "col-lg-12">
            <h1 class = "logo">
              <img src = "images/logo.png" alt = "Eric Liang Logo"/>
              Eric Liang Launcher <span class = "version">(1.0.0)</span>
            </h1>
          </div><!--end col-lg-12-->
        </div><!--end row-->
      </div><!--end container-->
    </div><!--end header-->
    <div class = "content">
      <div class = "container">
        <div class = "row">
          <div class = "col-lg-12">
            <p>
              Easily get in touch with Eric Liang.
            </p>

            <ul class = "list-inline">
              <li class = "list-inline-item"><a href = ""><i class = "fa fa-youtube fa-lg"></i></a></li>
              <li class = "list-inline-item"><a href = ""><i class = "fa fa-instagram fa-lg"></i></a></li>
              <li class = "list-inline-item"><a href = ""><i class = "fa fa-twitter fa-lg"></i></a></li>
              <li class = "list-inline-item"><a href = ""><i class = "fa fa-github fa-lg"></i></a></li>
              <li class = "list-inline-item"><a href = ""><i class = "fa fa-facebook fa-lg"></i></a></li>
            </ul>
          </div><!--end col-lg-12-->
        </div><!--end row-->
      </div><!--end container-->
    </div><!--end content-->

    <script src = "popup.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
